<!doctype html>
<html>
<head>
    <title>VPN Status</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
        main {
            width: 1024px;
            margin: 0 auto 0 auto;
        }

        main h1 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        nav {
            border: 1px solid rgb(238, 238, 238);
        }

        .menu {
            width: 1024px;
            margin: 0 auto 0 auto;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            padding: 0.5em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        .button-xsmall {
            font-size: 70%;
        }

    </style>
</head>
<body>
<div>
    <div class="menu pure-g">
        <nav class="pure-u pure-menu pure-menu-horizontal">
            <a href="/reload/" class="pure-menu-heading pure-menu-link">VPNWeb</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="/status/">Status</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="/configs/">Configs</a>
                </li>
                <li class="pure-menu-item">
                    <a class="pure-menu-link" href="/env/">Env</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <h1>Clients</h1>

        <table class="pure-table pure-table-striped">
            <thead>
            <tr>
                <th>Common Name</th>
                <th>Real Address</th>
                <th>Virtual Address</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{range $client := .Clients}}
            <tr>
                <td>
                    {{$client.CommonName}}
                </td>
                <td>
                    {{$client.RealAddress}}
                </td>
                <td>
                    {{$client.VirtualAddress}}
                </td>
                <td>
                    <button class="pure-button button-error button-xsmall">Disconnect</button>
                </td>
            </tr>
            {{end}}
            </tbody>
        </table>

        <p>{{.Status}}</p>
    </main>
</div>
</body>
</html>
